# DeskAssistant.Core

./: .gitignore  DeskAssistant.Core.sln  README.md  README.ru.md
DeskAssistant.Core/: DeskAssistant.Core.csproj
DeskAssistant.Core/Extensions/: EnumExtensions.cs
DeskAssistant.Core/Models/: BirthdaysEntity.cs  CalendarTaskEntity.cs  CalendarTaskModel.cs  NotificationEntity.cs  NotificationEntityStatus.cs  PrioritiesLevelEnum.cs  TaskStatusEnum.cs
DeskAssistant.Core/Protos/: notification.proto  task.proto
DeskAssistant.Core/Services/: IBirthdaysService.cs  INotificationService.cs  ITaskService.cs  ITelegramNotificationService.cs
