<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
    <PackageId>DeskAssistant.Core</PackageId>
	<Version>1.0.0</Version>
	<Description>Core models and interfaces for DeskAssistant application</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageTags>productivity;tasks;calendar;deskassistant</PackageTags>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageOutputPath>../nuget</PackageOutputPath>	  
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\notification.proto" />
    <None Remove="Protos\task.proto" />
    <None Remove="Protos\telegram.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\task.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\telegram.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
